{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Jwt": {
      "Secret": "ERMN05OPLoDvbTTa/QkqLNMI7cPLguaRyHzyg7n5qNBVjQmtBhz4SzYh4NBVCXi3KJHlSXKP+oi2+bXr6CUYTR==",
      "LifetimeInMinutes": "5",
      "Issuer": "localhost",
      "Audience": "audiencetest"
    }
  },
  "TestCredentials": {
    "Username": "myuser",
    "Password": "mypassword"
  },
  "RabbitMq": {
    "Username": "myuser",
    "Password": "mypassword",
    "Host": "sbtesttask.rabbitmq",
    "Port": "5672"
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://myuser:mypassword@sbtesttask.mongo"
  }
}